* {
  margin: 0;
  padding: 0;

  text-decoration: none;

  box-sizing: border-box;
}

html, body {
  width: 100vw;

  font-family: Arial, Helvetica, sans-serif;

  overflow-x: hidden;
}

main {
  display: grid;
  grid-template-areas: 
    "avatar header"
    "aboutme aboutme"
    "skills skills"
    "education education";
  grid-template-columns: 1fr 6fr;
  max-width: 1024px;
  margin: 0 auto;

  background-color: rgb(248, 242, 242);
}

.avatar {
  grid-area: avatar;
  height: 150px;
  width: 150px;
  padding: 3% 0 0 3%;
  
  border: none;
}

.header {
  grid-area: header;
  padding-left: 5%;
  padding-right: 15px;
}

.aboutme {
  grid-area: aboutme;
  padding: 30px 20px;

  line-height: 1.2em;
}

.skills {
  grid-area: skills;
  padding: 10px 20px;
}

.education {
  display: grid;
  grid-template-areas: 
    "header header"
    "online books";
  grid-template-columns: 1fr 1fr;
  grid-area: education;
  padding: 10px 20px;

  line-height: 2em;
}

.avatar-img {
  width: 100%;
  height: 100%;

  border-radius: 50%;
  shape-outside: circle(50%);
  overflow: hidden;
  box-shadow: 0 1px 3px 3px rgba(0, 0, 0, 0.2);
}

article figure img {
  transform: scale(0.5, 0.5) translate(-10px, 20px);
}

section article figure {
  display: inline-block;
}

ul {
  list-style-type: none;
}

.skills ul li {
  line-height: 1.5em;
}

.education h3 {
  line-height: 2.5em;
}

.education h2 {
  grid-area: header;
}

.online {
  grid-area: online;
}

.books {
  grid-area: books;
}